{
    "name": "cv",
    "version": "1.0.0",
    "main": "index.js",
    "devDependencies": {},
    "scripts": {
        "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "sass": "^1.38.0"
    }
}
